# examen_aaee_eval3

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/resources/: application.properties
